name: release mu application
on:
  push:
    tags:
      - "mu/v*.*.*"

jobs:
  release:
    runs-on: ubuntu-22.04
    timeout-minutes: 3
    permissions:
      contents: write
    steps:
      - name: checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - name: setup go
        uses: actions/setup-go@0a12ed9d6a96ab950c8f026ed9f722fe0da7ef32 # v5.0.2
        with:
          go-version-file: go.mod
      - name: get version
        id: get_version
        run: |
          VERSION=${GITHUB_REF#refs/tags/mu/}
          echo "version=${VERSION}" >> $GITHUB_OUTPUT
      - name: build
        run: |
          VERSION=${{ steps.get_version.outputs.version }}
          DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
          make build-linux-x86_64 VERSION=$VERSION COMMIT=$GITHUB_SHA DATE=$DATE
          make build-linux-arm64 VERSION=$VERSION COMMIT=$GITHUB_SHA DATE=$DATE
      - name: Create GitHub Release
        uses: softprops/action-gh-release@c95fe1489396fe8a9eb87c0abf8aa5b2ef267fda # v2.2.1
        with:
          name: "mu: ${{ steps.get_version.outputs.version }}"
          files: ./bin/mu_Linux_x86_64.tar.gz,./bin/mu_Linux_arm64.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
